# insert-response-header = X-Robots-Tag noindex, nofollow, nosnippet, noarchive
[diato]

# http-socket-path = /var/run/diato/http.socket
http-socket-path = ./http.socket

# chroot = /var/run/diato/chroot/
chroot = ./chroot

[filemap-userbackend]

enabled = true

# The path to use for the user bckend. Expects a format in the form of:
# domain1.tld host:port\n
# domain2.tld host:port\n
# path = /etc/diato/usermap.cf
path = ./usermap.cf

# Do not load a new map if this number of entries is not reached.
#min-entries = 1000
min-entries = 1

[listen "http-80"]
bind = ":80"

[listen "https-443"]
bind = ":443"

