# insert-response-header = X-Robots-Tag noindex, nofollow, nosnippet, noarchive
[diato]

# http-socket-path = /var/run/diato/http.socket
http-socket-path = ./http.socket

chroot = /var/run/diato/chroot/

worker-count = 4

# Load (.pem) X509 keys + certificates from this directory,
# watch it for changes and automatically (un)load these
# files as they're removed or added.
# tls-cert-dir = "/etc/diato/tls/"
tls-cert-dir = "./tls/"

[filemap-userbackend]

enabled = true

# The path to use for the user bckend. File is automatically loaded as it's
# updated through inotify. Expects a format in the form of:
# domain1.tld host:port\n
# domain2.tld host:port\n
# path = /etc/diato/usermap.cf
path = ./usermap.cf

# Do not load a new map if this number of entries is not reached.
#min-entries = 1000
min-entries = 1

[listen "http-80"]
bind = ":80"

[listen "https-443"]
bind = ":443"

tls-enable = true

[elasticsearch]
# Request logs can be stored in ElasticSearch for furhter analysis.
enabled = false

# It's possible to specify multiple URL's by simply repeating them
url = "http://127.0.0.1:9200"

# Automatically detect what other elasticsearch nodes are available
# and use those as well.
sniff = false

[modsecurity]

enabled = false

# rules-file = /etc/diato/modsecurity/*.conf
# rules-file = ./modsec-rules/**/*.conf
