#include <sys/capability.h>

#include <unistd.h>
#include <sys/types.h>
#include <pwd.h>
#include <grp.h>

#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>

/*static int dropAllCaps(void) {
	cap_t empty;
	int s;

	empty = cap_init();
	if (empty == NULL) {
		return -1;
	}

	s = cap_set_proc(empty);
	if (cap_free(empty) == -1) {
		return -1;
	}


	return s;
}*/

// http://web.archive.org/web/20160429070024/http://www.lorier.net/docs/dropping-privs
int dropCaps(void) {
   cap_t no_cap;

   no_cap = cap_init();cap_init

   if (cap_clear(no_cap) == -1) {
       cap_free(no_cap);
       return -1;
   }
       if (cap_set_proc(no_cap) == -1) {
           cap_free(no_cap);
   }

    cap_free(no_cap);

    fprintf(stderr, "hoi\n");

    return 0; /* Success */
}

void chroot_if_we_are_worker(void) {

        if (fdopen(3, "r") == 0) {
		// We're the master process
		return;
	}

	if (chroot("./chroot") != 0) {
		fprintf(stderr, "Could not chroot() worker: %s\n", strerror(errno));
		exit(1); // error
        }

	if (chdir("/") != 0) {
		fprintf(stderr, "Could not chdir('/') worker: %s\n", strerror(errno));
		exit(1); // error
	}

	dropCaps();
}
